MONGO_URL=mongodb+srv://shahil-admin:pKmBV3Sbsbv6gV@cluster0.aw5ehr6.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=shahil
JWT_SEC=lama
STRIPE_KEY=sk_test_51LQ9JfSBfNSorDV7ff9cqbXXwL2h1VT3oI7FTJx0Oj6a21iFVS7LUHXKSJHISlQx4timmfek6Cm7rnxIa4sT7HxE001RHPigmw